-- library declaration
library IEEE;
use IEEE.std_logic_1164.all;
-- entity
entity decoder is
    port(clock, A1, B1, A2,B2,A3,B3, A4, B4, A5, B5, A6, B6, A7, B7, A8, B8:   in  std_logic;
        Y1,Y2,Y3, Y4, Y5, Y6, Y7, Y8:               out std_logic);
end entity decoder;
architecture LOGIC of decoder is
begin

process(clock)
begin
   if (clock'event and clock ='1') then
      if ( A1=B1) then
         Y1 <= '1';
      else
         Y1 <= '0';
      end if;
      if ( A2=B2) then
        Y2 <= '1';
      else
        Y2 <= '0';
      end if;
      if ( A3=B3) then
        Y3 <= '1';
      else
        Y3 <= '0';
      end if;
      if ( A4=B4) then
        Y4 <= '1';
      else
        Y4 <= '0';
      end if;
      if ( A5=B5) then
        Y5 <= '1';
      else
        Y5 <= '0';
      end if;
      if ( A6=B6) then
        Y6 <= '1';
      else
        Y6 <= '0';
      end if;
      if ( A7=B7) then
        Y7 <= '1';
      else
        Y7 <= '0';
      end if;
      if ( A8=B8) then
        Y8 <= '1';
      else
        Y8 <= '0';
      end if;
   end if;
end process;
    end architecture LOGIC;
