-- library declaration
library IEEE;
use IEEE.std_logic_1164.all;
-- entity
entity decoder is
    port(Y1:   out  std_logic_vector(15 downto 0);
        A:               in std_logic_vector(4 downto 0));
end decoder;
architecture LOGIC of decoder is
begin
--MSB represents the enabler of the system
with A select
Y1 <= "1000000000000000" when "10000",
     "1000000000000001" when "10001",
     "1000000000000010" when "10010",
     "1000000000000100" when "10011",
     "1000000000001000" when "10100",
     "1000000000010000" when "10101",
     "1000000000100000" when "10110",
     "1000000001000000" when "10111",
     "1000000010000000" when "11000",
     "1000000100000000" when "11001",
     "1000001000000000" when "11010",
     "1000010000000000" when "11011",
     "1000100000000000" when "11100",
     "1001000000000000" when "11101",
     "1010000000000000" when "11110",
     "1100000000000000" when "11111",
     "0000000000000000" when others;
                    
   end  LOGIC;
