-- library declaration
library IEEE;
use IEEE.std_logic_1164.all;
-- entity
entity decoder_8b is
    port(A:   in  std_logic_vector(1 downto 0);
        clock, reset: in std_logic;
        Y1:               out std_logic_vector(3 downto 0));
end decoder_8b;
architecture LOGIC of decoder_8b is
begin
process(clock)
begin
   if ( clock'event and clock ='1') then
      if ( reset = '1') then
         Y1 <= "0000";
      else
         case A is
            when "00" => Y1 <= "0001";
            when "01" => Y1 <= "0010";
            when "10" => Y1 <= "0100";
            when "11" => Y1 <= "1000";
            when others => Y1 <= "0000";
         end case;
      end if;
   end if;
end process;  
   end  LOGIC;
