-- library declaration
library IEEE;
use IEEE.std_logic_1164.all;
-- entity
entity encoder is
    port(A:   out  std_logic_vector(1 downto 0);
        clock, reset: in std_logic;
        Y1:               in std_logic_vector(3 downto 0));
end encoder;
architecture LOGIC of encoder is
begin
process(clock)
begin
   if ( clock'event and clock ='1') then
      if ( reset = '1') then
         A <= "00";
      else
         case Y1 is
            when  "0001"=> A <= "00";
            when  "0010"=> A <= "01";
            when "0100" => A <= "10";
            when  "1000"=> A <= "11";
            when others => A <= "00";
         end case;
      end if;
   end if;
end process;  
   end  LOGIC;
